# Default Resource Bundle
#
# filename: ContentPublishPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=ContentPublishPortlet
javax.portlet.short-title=ContentPublishPortlet
javax.portlet.keywords=ContentPublishPortlet

