# Default Resource Bundle
#
# filename: PictureMorePortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=PictureMore
javax.portlet.short-title=PictureMore
javax.portlet.keywords=PictureMore

