# Default Resource Bundle
#
# filename: MyAppLinkPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=MyAppLink
javax.portlet.short-title=MyAppLink
javax.portlet.keywords=MyAppLink

