# Default Resource Bundle
#
# filename: PersonalSpaceCsmPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=PersonalSpaceCsm
javax.portlet.short-title=PersonalSpaceCsm
javax.portlet.keywords=PersonalSpaceCsm

