#path=C:\\IBM\\WebSphere\\wp_profile\\installedApps\\DESKTOP-MV509DLCell\\PA_AppLink.ear\\AppLink_.war\\
#path=d:\\
#path=D:\\ruanjiantwo\\IBM\\WebSphere\\wp_profile\\installedApps\\192Cell\\PA_MyAppLink.ear\\MyAppLink.war\\
webServiceURL=http://10.161.2.68:9080/Answer/UserInfo/showAccount.action
path=//opt//IBM//WebSphere//wp_profile//installedApps//portal01Cell//PA_MyAppLink.ear//MyAppLink.war//
