url=C:\\kkk\\eclipse-jee-mars-1-win32-x86_64\\workpl\\AppData\\WebContent
webServiceURL=http://10.161.2.68:9080/Answer/UserInfo/showAccount.action
#友情链接
LINKSURL=NeedDeal/getLink
savePath = /opt/IBM/WebSphere/wp_profile/installedApps/portal01Cell/PA_photoSpring.ear/photoSpring.war/