# Default Resource Bundle
#
# filename: ConsoleMngPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=ConsoleMng
javax.portlet.short-title=ConsoleMng
javax.portlet.keywords=ConsoleMng

