url=C:\\kkk\\eclipse-jee-mars-1-win32-x86_64\\workpl\\AppData\\WebContent
webServiceURL=http://10.161.2.68:9080/Answer/UserInfo/showAccount.action

LINKSURL=NeedDeal/getLink
json=/opt/IBM/WebSphere/wp_profile/installedApps/portal01Cell/AppData_war.ear/AppData.war