# Default Resource Bundle
#
# filename: SpaceCatalogPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=SpaceCatalog
javax.portlet.short-title=SpaceCatalog
javax.portlet.keywords=SpaceCatalog

