PersonalImageUrl=/opt/IBM/WebSphere/wp_profile/installedApps/portal01Cell/PA_PersonalSpaceCsm.ear/PersonalSpaceCsm.war/images
webServiceURL=http://10.161.2.68:9080/Answer/UserInfo/showAccount.action
#友情链接
LINKSURL=NeedDeal/getLink